body {
  overflow-x: hidden;
}

.bottom-line,
.bottom-line-dark {
  margin: -5px auto 10px auto;
  height: 3px;
  width: 100px;
  background-color: #fff;
}

.bottom-line-dark {
  background: #333;
}

.invalid-feedback {
  font-size: 16px !important;
}

.navbar {
  box-shadow: 2px 2px 5px #37db9a;

  .nav-item {
    font-size: 18px;
    padding: 0 0.6rem !important;
  }
}

#showcase {
  .carousel-item {
    height: 91vh;
  }

  .carousel-image-1 {
    background: url("../img/carousel-1.jpg") no-repeat center center/cover;
  }

  .carousel-image-2 {
    background: url("../img/carousel-2.jpg") no-repeat center center/cover;
  }

  .carousel-image-3 {
    background: url("../img/carousel-3.jpg") no-repeat center center/cover;
  }
  .carousel-image-4 {
    background: url("../img/carousel-4.jpg") no-repeat center center/cover;
  }
}

#title,
#testimonials {
  background: url("../img/hospital.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  position: relative;
  height: 250px;

  .dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
  }
}

#title {
  h1 {
    margin-top: 40px;
  }
}

#services {
  .card {
    height: 300px;

    .card-body {
      position: relative;
      overflow: hidden;

      &:after {
        content: "";
        position: absolute;
        display: block;
        background: #37db9a;
        opacity: 0.4;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: scale(2) translateX(-75%) translateY(-75%) rotate(-20deg);
        transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
      }

      &:hover:after {
        transform: scale(2) translateX(0) translateY(0) rotate(-20deg);
      }
    }
  }
}

#testimonials {
  height: 420px;

  img {
    height: 250px;
    width: 250px;
  }

  p {
    font-size: 24px !important;
  }

  .blockquote-footer {
    font-size: 16px !important;
    text-align: right;
  }
}

#contact-form {
  label {
    font-size: 20px !important;
  }
}

#about {
  p {
    font-size: 18px;
  }

  img {
    margin-top: -50px;
    height: 180px;
    width: 180px;
  }

  .card {
    transition: all 0.5s ease-in;
  }

  .card:hover {
    background: #37db9a;
    color: #fff;
  }

  .fab {
    color: #fff;
  }
}

#faq {
  background: #b7f0da;

  .card {
    border-radius: 20px;
    background: #f4f4f4;

    .card-header {
      background: #edc5a7;
      border-radius: 20px;

      a {
        color: #000;
      }
    }
  }
}

#experts {
  background: #c5e0ff;

  p {
    font-size: 24px;
  }

  .card {
    img {
      height: 200px;
      width: 200px;
      margin-right: 30px;
    }
  }
}

@media (max-width: 768px) {
  .mb-tab {
    margin-bottom: 10px;
  }
}

@media (max-width: 576px) {
  .mb-mob {
    margin-bottom: 10px;
  }
}
